{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Level_01.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.1217,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 255.86163858429177,
                "y": 197.02237674957655
            }
        },
        "Level_02.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.29,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 319.3798449612403,
                "y": 185.27131782945736
            }
        },
        "Pixel Adventure.tsx": {
            "scaleInDock": 1.19,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/emrsyhn/Desktop/pixel_adventure/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
    ],
    "project": "Pixel Adventure.tiled-project",
    "recentFiles": [
        "Level_02.tmx",
        "Level_01.tmx",
        "Pixel Adventure.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
