{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level-04.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Level-03.tmx": {
            "scale": 0.9162,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 318.7077057411046,
                "y": 138.61602270246672
            }
        },
        "Level-04.tmx": {
            "scale": 1.1241,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 298.01619073036204,
                "y": 310.4705987011832
            }
        },
        "Level_01.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.1217,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 257.64464651867706,
                "y": 197.02237674957655
            }
        },
        "Level_02.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.7532,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 285.44875199150295,
                "y": 233.66967604885824
            }
        },
        "Pixel Adventure.tsx": {
            "scaleInDock": 1.19,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/emrsyhn/Desktop/pixel_adventure/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "Level_02.tmx",
        "Level_01.tmx",
        "Level-03.tmx",
        "Level-04.tmx"
    ],
    "project": "Pixel Adventure.tiled-project",
    "recentFiles": [
        "Level_02.tmx",
        "Level_01.tmx",
        "Level-03.tmx",
        "Level-04.tmx",
        "Pixel Adventure.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
